storage/example-feedata/2014-feebands.csv (before)
band,full-time,part-time,euro-full-time,euro-part-time
R1,3996,1998,,
S1,5100,2550,,
P1,,,,
P2,5330,2675,,
P3,5545,2790,,
P4,5545,2790,,
P5,5750,2890,,
P6,6015,3025,,
P7,6415,3210,,
P8,6695,3360,,
P9,6960,3495,,
P10,7225,3630,,
P11,7515,3750,,
P12,8805,3885,,
P13,8035,4020,,
P14,8325,4170,,
P15,8590,4305,,
P16,8855,4440,,
P17,9145,4570,,
P18,9410,4705,,
P19,9665,4840,,
P20,9955,4990,,
P21,10220,5125,,
P22,10505,5155,,
P23,10775,5380,,
P24,11030,5515,,
P25,11315,5680,,
OS1,12450,6240,,
OS2,12585,6295,,
OS3,12720,6375,,
OS4,12855,6425,,
OS5,12960,6480,,
OS6,13095,6550,,
OS7,13310,6665,,
OS8,13525,6780,,
OS9,13735,6885,,
OS10,13985,6985,,
OS11,14190,7100,,
OS12,14410,7205,,
OS13,14645,7320,,
OS14,14865,7430,,
OS15,15080,7555,,
OS16,15290,7660,,
OS17,15525,7765,,
USE1,9000,4500,,
USE2,1380,690,,
USE3,3465,1735,,
USE4,865,,,
USE5,1350,,,
USE6,5500,,,
USE7,5700,,,
USE8,6000,3000,,
USE9,,,,
USN1,9000,4500,,
USN2,1380,690,,
USN3,3465,1735,,
USN4,1350,,,
USN5,1350,,,
USN6,5500,,,
USN7,5700,,,
USN8,6000,,,
UP1,1310,655,,
UP2,1420,705,,
UP3,1520,765,,
UP4,1630,815,,
UP5,1730,865,,
UP6,1840,915,,
UP7,1940,975,,
UP8,2050,1025,,
UP9,2210,1100,,
UP10,2310,1160,,
UP11,2420,1210,,
UP12,2520,1260,,
UP13,2630,1310,,
UP14,2890,1445,,
UP15,3150,1580,,
UP16,3415,1705,,
UP17,3680,1840,,
UP18,3940,1970,,
UP19,4205,2100,,
UP20,4465,2235,,
UP21,4730,2360,,
UP22,4990,2495,,
UP23,5255,2630,,
UP24,5515,2760,,
UP25,5780,2890,,
UOS1,12450,6240,,
UOS2,12585,6295,,
UOS3,12720,6375,,
UOS4,12855,6430,,
UOS5,12960,6480,,
UOS6,13090,6560,,
UOS7,13310,6665,,
UOS8,13530,6780,,
UOS9,13735,6885,,
UOS10,13980,6985,,
UOS11,14190,7100,,
UOS12,14405,7205,,
UOS13,14645,7305,,
UOS14,14860,7440,,
UOS15,15080,7555,,
UOS16,15290,7660,,
UOS17,15525,7765,,
E1H,19975,9985,,
E1O,19975,9985,,
E3H,6100,,,
E3O,13380,,,
E4H,865,,,
E4O,2465,,,
E5H,5800,2930,,
E5O,12915,,,
E6H,5800,,,
E6O,12915,,,
E7H,3430,,,
E7O,8300,,,
E9,,1475,,
E10,,1840,,
E11H,,1600,,
E11O,,4315,,
E12H,,2365,,
E12O,6430,3220,,
E13,,1790,,
E14,12960,,,
E15,8070,,,
E16,11620,,,
E17,tba,,,
E18H,3160,,,
E18O,5180,,,
E19H,,3190,,
E19O,6425,3220,,
E20,3040,3040,,
E21H,1570,790,,
E21O,2160,1080,,
E22H,3140,1570,,
E22O,4310,2160,,
E22AH,4690,2350,,
E22AO,6425,3220,,
E23H,1710,860,,
E23O,4180,2100,,
E24H,3420,1710,,
E24O,8350,4190,,
E25,3145,1710,,
E26H,2050,1025,,
E26O,2070,1035,,
E27H,13325,,,
E27O,16560,,,
E28,6200,,,
E29,3895,,,
E30,6105,,,
E31H,,2100,,
E31O,,2100,,
E32H,,3155,,
E32O,,4100,,
E33H,,6150,,
E33O,,6150,,
E34,,7760,,
E35H,6100,,,
E35O,,15040,,
E36,7480,,,
E37H,7000,3500,,
E37O,14000,7000,,
E38,3400,,,
UXN1,1560,,,
UXN2,6000,,,
UXN3H,1770,,,
UXN3O,7760,,,
UXN4,2120,,,
UXN5H,2490,,,
UXN5O,6105,,,
UXN6H,5640,,,
UXN6O,7970,,,
UXN7, ,,,
UXN8H,5640,,,
UXN8O,7970,,,
UXN9,,,,
UXN10,,2520,,
UXN11,,235,,
UXN12,,480,,
UXN13,,730,,
UXN14,"11,645",,,
UXN15,"9,025",,,
UXN16,"4,450",,,
UXN17,"6,645",,,
UXN18,TBA,,,
UXN19,TBA,,,
UXN20,,4660,,
UXN21,,840,,
UXN22H,,1375,,
UXN22O,,2680,,
UXN23,,185,,
UXN24,,,,
UXN25,,,,
XXX1,,1700,,
BRU01,,,8660,4330
BRU02,,,23500,11750
BRU03,,,16500,8250

storage/example-feedata/2014-feebands.csv (after)
band,full-time,part-time,euro-full-time,euro-part-time
R1,3996,1998,,
S1,5100,2550,,
P1,,,,
P2,5330,2675,,
P3,5545,2790,,
P4,5545,2790,,
P5,5750,2890,,
P6,6015,3025,,
P7,6415,3210,,
P8,6695,3360,,
P9,6960,3495,,
P10,7225,3630,,
P11,7515,3750,,
P12,8805,3885,,
P13,8035,4020,,
P14,8325,4170,,
P15,8590,4305,,
P16,8855,4440,,
P17,9145,4570,,
P18,9410,4705,,
P19,9665,4840,,
P20,9955,4990,,
P21,10220,5125,,
P22,10505,5155,,
P23,10775,5380,,
P24,11030,5515,,
P25,11315,5680,,
OS1,12450,6240,,
OS2,12585,6295,,
OS3,12720,6375,,
OS4,12855,6425,,
OS5,12960,6480,,
OS6,13095,6550,,
OS7,13310,6665,,
OS8,13525,6780,,
OS9,13735,6885,,
OS10,13985,6985,,
OS11,14190,7100,,
OS12,14410,7205,,
OS13,14645,7320,,
OS14,14860,7430,,
OS15,15080,7555,,
OS16,15290,7660,,
OS17,15525,7765,,
USE1,9000,4500,,
USE2,1380,690,,
USE3,3465,1735,,
USE4,865,,,
USE5,1350,,,
USE6,5500,,,
USE7,5700,,,
USE8,6000,3000,,
USE9,,,,
USN1,9000,4500,,
USN2,1380,690,,
USN3,3465,1735,,
USN4,1350,,,
USN5,1350,,,
USN6,5500,,,
USN7,5700,,,
USN8,6000,,,
UP1,1310,655,,
UP2,1420,705,,
UP3,1520,765,,
UP4,1630,815,,
UP5,1730,865,,
UP6,1840,915,,
UP7,1940,975,,
UP8,2050,1025,,
UP9,2210,1100,,
UP10,2310,1160,,
UP11,2420,1210,,
UP12,2520,1260,,
UP13,2630,1310,,
UP14,2890,1445,,
UP15,3150,1580,,
UP16,3415,1705,,
UP17,3680,1840,,
UP18,3940,1970,,
UP19,4205,2100,,
UP20,4465,2235,,
UP21,4730,2360,,
UP22,4990,2495,,
UP23,5255,2630,,
UP24,5515,2760,,
UP25,5780,2890,,
UOS1,12450,6240,,
UOS2,12585,6295,,
UOS3,12720,6375,,
UOS4,12855,6430,,
UOS5,12960,6480,,
UOS6,13090,6560,,
UOS7,13310,6665,,
UOS8,13530,6780,,
UOS9,13735,6885,,
UOS10,13980,6985,,
UOS11,14190,7100,,
UOS12,14405,7205,,
UOS13,14645,7305,,
UOS14,14860,7440,,
UOS15,15080,7555,,
UOS16,15290,7660,,
UOS17,15525,7765,,
E1H,19975,9985,,
E1O,19975,9985,,
E3H,6100,,,
E3O,13380,,,
E4H,865,,,
E4O,2465,,,
E5H,5800,2930,,
E5O,12915,,,
E6H,5800,,,
E6O,12915,,,
E7H,3430,,,
E7O,8300,,,
E9,,1475,,
E10,,1840,,
E11H,,1600,,
E11O,,4315,,
E12H,,2365,,
E12O,6430,3220,,
E13,,1790,,
E14,12960,,,
E15,8070,,,
E16,11620,,,
E17,tba,,,
E18H,3160,,,
E18O,5180,,,
E19H,,3190,,
E19O,6425,3220,,
E20,3040,3040,,
E21H,1570,790,,
E21O,2160,1080,,
E22H,3140,1570,,
E22O,4310,2160,,
E22AH,4690,2350,,
E22AO,6425,3220,,
E23H,1710,860,,
E23O,4180,2100,,
E24H,3420,1710,,
E24O,8350,4190,,
E25,3145,1710,,
E26H,2050,1025,,
E26O,2070,1035,,
E27H,13325,,,
E27O,16560,,,
E28,6200,,,
E29,3800,,,
E30,6105,,,
E31H,,2100,,
E31O,,2100,,
E32H,,3155,,
E32O,,4100,,
E33H,,6150,,
E33O,,6150,,
E34,,7760,,
E35H,6100,,,
E35O,,15040,,
E36,7480,,,
E37H,7000,3500,,
E37O,14000,7000,,
E38,3400,,,
UXN1,1560,,,
UXN2,6000,,,
UXN3H,1770,,,
UXN3O,7760,,,
UXN4,2120,,,
UXN5H,2490,,,
UXN5O,6105,,,
UXN6H,5640,,,
UXN6O,7970,,,
UXN7, ,,,
UXN8H,5640,,,
UXN8O,7970,,,
UXN9,,,,
UXN10,,2520,,
UXN11,,235,,
UXN12,,480,,
UXN13,,730,,
UXN14,"11,645",,,
UXN15,"9,025",,,
UXN16,"4,450",,,
UXN17,"6,645",,,
UXN18,TBA,,,
UXN19,TBA,,,
UXN20,,4660,,
UXN21,,840,,
UXN22H,,1375,,
UXN22O,,2680,,
UXN23,,185,,
UXN24,,,,
UXN25,,,,
XXX1,,1700,,
BRU01,,,8660,4330
BRU02,,,23500,11750
BRU03,,,16500,8250
XXX2,4010,2010,,
XXX3,8350,4180,,
XXX4,3435,7110,,
XXX5,8350,4180,,
XXX6,1710,,,
XXX7,4180,,,
XXX8,3160,1570,,
XXX9,13000,,,
XXX10,16000,,,
XXX11,,2100,,
XXX12,,2500,,
XXX13,9000,,,
XXX14,,3800,,
XXX15,6960,3035,,
XXX16,14860,,,

storage/example-feedata/2014-feebands.csv (diff)
@@ -39,7 +39,7 @@ OS10,13985,6985,,
 OS11,14190,7100,,
 OS12,14410,7205,,
 OS13,14645,7320,,
-OS14,14865,7430,,
+OS14,14860,7430,,
 OS15,15080,7555,,
 OS16,15290,7660,,
 OS17,15525,7765,,
@@ -146,7 +146,7 @@ E26O,2070,1035,,
 E27H,13325,,,
 E27O,16560,,,
 E28,6200,,,
-E29,3895,,,
+E29,3800,,,
 E30,6105,,,
 E31H,,2100,,
 E31O,,2100,,
@@ -195,3 +195,18 @@ XXX1,,1700,,
 BRU01,,,8660,4330
 BRU02,,,23500,11750
 BRU03,,,16500,8250
+XXX2,4010,2010,,
+XXX3,8350,4180,,
+XXX4,3435,7110,,
+XXX5,8350,4180,,
+XXX6,1710,,,
+XXX7,4180,,,
+XXX8,3160,1570,,
+XXX9,13000,,,
+XXX10,16000,,,
+XXX11,,2100,,
+XXX12,,2500,,
+XXX13,9000,,,
+XXX14,,3800,,
+XXX15,6960,3035,,
+XXX16,14860,,,
